:root {
    --grid-box-size: calc((100vw - 2rem - 2rem - (7 * 0.5rem)) / 8);

    font-size: 16px;
}

body {
    height: 100vh;
    margin: 0;
    width: 100vw;
}

#sandbox,
.box,
.grid {
    box-sizing: border-box;
    position: relative;
}

#sandbox,
#sandbox > .box {
    display: flex;
    flex-direction: column;
}

#sandbox {
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0.5rem;
    max-width: 100%;
    padding: 0.5rem;
    width: auto;
}

.box {
    border: 1px solid #000000;
    box-shadow: 0px 5px 5px #5D6D7E;
    flex: 1;
    justify-content: stretch;
    height: auto;
    width: 100%;
}

.grid {
    background-color: #6E2C00;
    border: 2px solid #000000;
    display: grid;
    gap: 0.5rem;
    height: auto;
    padding: 1rem;
    width: 100%;
}

.grid .box {
    align-items: center;
    box-shadow: 0px 2px 5px #5D6D7E;
    box-sizing: border-box;
    display: flex;
    height: var(--grid-box-size);
    justify-content: center;
    min-height: 5rem;
    min-width: 5rem;
    padding: 0.25rem;
    width: var(--grid-box-size);
}

.box.black {
    background-color: #000000;
    color: #FFFFFF;
}

.box.white {
    background-color: #FFFFFF;
    color: #000000;
}

.coords {
    left: 0;
    padding: 0.25rem;
    position: absolute;
    top: 0;
}

.piece {
    align-items: center;
    background-color: none;
    display: flex;
    font-size: 4rem;
    line-height: 1;
    /* height: 2rem; */
    justify-content: center;
    /* width: 4rem; */
}
